8=FIX.4.2|35=D|49=CLIENT1|55=EURUSD|54=1|40=2|44=1.0900|38=100|
8=FIX.4.2|35=D|49=CLIENT2|55=EURUSD|54=2|40=2|44=1.0905|38=100|
8=FIX.4.2|35=D|49=CLIENT3|55=EURUSD|54=1|40=2|44=1.0895|38=100|
8=FIX.4.2|35=D|49=CLIENT4|55=EURUSD|54=2|40=2|44=1.0910|38=100|
8=FIX.4.2|35=D|49=CLIENT5|55=EURUSD|54=1|40=2|44=1.0898|38=100|
8=FIX.4.2|35=D|49=CLIENT6|55=EURUSD|54=2|40=2|44=1.0902|38=100|
8=FIX.4.2|35=D|49=CLIENT7|55=EURUSD|54=1|40=2|44=1.0897|38=100|
8=FIX.4.2|35=D|49=CLIENT1|55=EURUSD|54=2|40=2|44=1.0903|38=100|
8=FIX.4.2|35=D|49=CLIENT2|55=EURUSD|54=1|40=2|44=1.0901|38=100|
8=FIX.4.2|35=D|49=CLIENT3|55=EURUSD|54=2|40=2|44=1.0899|38=100|
8=FIX.4.2|35=D|49=CLIENT4|55=EURUSD|54=1|40=2|44=1.1500|38=100|
8=FIX.4.2|35=D|49=CLIENT5|55=EURUSD|54=2|40=2|44=1.2000|38=100|
8=FIX.4.2|35=D|49=CLIENT6|55=EURUSD|54=1|40=2|44=0.9500|38=100|
