8=FIX.4.2|35=A|49=TRADER1|56=SERVER|34=1|52=20260614-09:00:00|
8=FIX.4.2|35=A|49=TRADER2|56=SERVER|34=1|52=20260614-09:00:00|
8=FIX.4.2|35=A|49=TRADER3|56=SERVER|34=1|52=20260614-09:00:00|

8=FIX.4.2|35=D|49=TRADER1|55=AAPL|54=1|40=2|44=175.00|38=100|
8=FIX.4.2|35=D|49=TRADER2|55=BTCUSD|54=1|40=2|44=50000.00|38=15|
8=FIX.4.2|35=D|49=TRADER3|55=MSFT|54=2|40=2|44=420.00|38=50|

8=FIX.4.2|35=D|49=TRADER1|55=AAPL|54=1|40=2|44=175.00|38=6000|
8=FIX.4.2|35=D|49=TRADER2|55=BTCUSD|54=2|40=2|44=50000.00|38=25|
8=FIX.4.2|35=D|49=TRADER3|55=MSFT|54=1|40=2|44=420.00|38=2500|
8=FIX.4.2|35=D|49=TRADER1|55=ETHUSD|54=1|40=2|44=3500.00|38=300|
