8=FIX.4.2|35=A|49=CLIENT_C|56=SERVER|34=1|52=20260614-09:01:00|
8=FIX.4.2|35=A|49=CLIENT_D|56=SERVER|34=1|52=20260614-09:01:00|

8=FIX.4.2|35=D|49=CLIENT_C|55=AAPL|54=1|40=2|44=185.00|38=10|
8=FIX.4.2|35=D|49=CLIENT_D|55=BTCUSD|54=2|40=2|44=53000.00|38=1|

8=FIX.4.2|35=D|49=CLIENT_C|55=AAPL|54=1|40=2|44=198.00|38=10|
8=FIX.4.2|35=D|49=CLIENT_C|55=AAPL|54=2|40=2|44=152.00|38=10|
8=FIX.4.2|35=D|49=CLIENT_D|55=BTCUSD|54=1|40=2|44=57000.00|38=1|
8=FIX.4.2|35=D|49=CLIENT_D|55=BTCUSD|54=2|40=2|44=44000.00|38=1|
8=FIX.4.2|35=D|49=CLIENT_C|55=ETHUSD|54=1|40=2|44=4000.00|38=5|
8=FIX.4.2|35=D|49=CLIENT_D|55=ETHUSD|54=2|40=2|44=3000.00|38=5|
