8=FIX.4.2|35=A|49=CLIENT1|56=SERVER|34=1|52=20260614-09:00:00|
8=FIX.4.2|35=A|49=CLIENT2|56=SERVER|34=1|52=20260614-09:00:00|

8=FIX.4.2|35=D|49=CLIENT1|55=AAPL|54=1|40=2|44=150.00|38=1|
8=FIX.4.2|35=D|49=CLIENT1|55=AAPL|54=1|40=2|44=150.00|38=1|
8=FIX.4.2|35=D|49=CLIENT1|55=AAPL|54=1|40=2|44=150.00|38=1|
8=FIX.4.2|35=D|49=CLIENT1|55=AAPL|54=1|40=2|44=150.00|38=1|
8=FIX.4.2|35=D|49=CLIENT1|55=AAPL|54=1|40=2|44=150.00|38=1|
8=FIX.4.2|35=D|49=CLIENT1|55=AAPL|54=1|40=2|44=150.00|38=1|
8=FIX.4.2|35=D|49=CLIENT1|55=AAPL|54=1|40=2|44=150.00|38=1|
8=FIX.4.2|35=D|49=CLIENT1|55=AAPL|54=1|40=2|44=150.00|38=1|
8=FIX.4.2|35=D|49=CLIENT1|55=AAPL|54=1|40=2|44=150.00|38=1|
8=FIX.4.2|35=D|49=CLIENT1|55=AAPL|54=1|40=2|44=150.00|38=1|

8=FIX.4.2|35=D|49=CLIENT1|55=AAPL|54=1|40=2|44=150.00|38=1|

8=FIX.4.2|35=D|49=CLIENT2|55=AAPL|54=1|40=2|44=175.00|38=100|
