8=FIX.4.2|35=A|49=LONGTRADER|56=SERVER|34=1|52=20260614-09:00:00|
8=FIX.4.2|35=A|49=SHORTTRADER|56=SERVER|34=1|52=20260614-09:00:00|
8=FIX.4.2|35=A|49=NETTRADER|56=SERVER|34=1|52=20260614-09:00:00|

8=FIX.4.2|35=D|49=LONGTRADER|55=EURUSD|54=1|40=2|44=1.09|38=100|
8=FIX.4.2|35=D|49=NETTRADER|55=GBPUSD|54=1|40=2|44=1.27|38=4999|

8=FIX.4.2|35=D|49=LONGTRADER|55=EURUSD|54=1|40=2|44=1.09|38=10001|
8=FIX.4.2|35=D|49=SHORTTRADER|55=EURUSD|54=2|40=2|44=1.09|38=10001|

8=FIX.4.2|35=D|49=NETTRADER|55=GBPUSD|54=1|40=2|44=1.27|38=5001|
8=FIX.4.2|35=D|49=NETTRADER|55=GBPUSD|54=2|40=2|44=1.27|38=5001|
