8=FIX.4.2|35=A|49=CLIENT_A|56=SERVER|34=1|52=20260614-09:00:00|
8=FIX.4.2|35=A|49=CLIENT_B|56=SERVER|34=1|52=20260614-09:00:00|

8=FIX.4.2|35=D|49=CLIENT_A|55=AAPL|54=1|40=2|44=175.00|38=50|
8=FIX.4.2|35=D|49=CLIENT_B|55=AAPL|54=2|40=2|44=175.00|38=50|

8=FIX.4.2|35=D|49=CLIENT_A|55=BTCUSD|54=1|40=2|44=50000.00|38=2|
8=FIX.4.2|35=D|49=CLIENT_B|55=BTCUSD|54=2|40=2|44=50000.00|38=2|

8=FIX.4.2|35=D|49=CLIENT_A|55=ETHUSD|54=1|40=2|44=3500.00|38=10|
8=FIX.4.2|35=D|49=CLIENT_B|55=ETHUSD|54=2|40=2|44=3500.00|38=10|
