8=FIX.4.2|35=D|49=CLIENT1|55=EURUSD|54=1|40=2|44=1.0900|38=500|
8=FIX.4.2|35=D|49=CLIENT2|55=EURUSD|54=2|40=2|44=1.0905|38=200|
8=FIX.4.2|35=D|49=CLIENT1|55=EURUSD|54=2|40=2|44=1.0910|38=500|
8=FIX.4.2|35=D|49=CLIENT3|55=BTCUSD|54=2|40=2|44=51000.00|38=1|
8=FIX.4.2|35=D|49=CLIENT3|55=BTCUSD|54=1|40=2|44=51050.00|38=1|
8=FIX.4.2|35=D|49=CLIENT4|55=AAPL|54=1|40=2|44=175.00|38=100|
8=FIX.4.2|35=D|49=CLIENT4|55=AAPL|54=2|40=2|44=175.50|38=100|
8=FIX.4.2|35=D|49=CLIENT5|55=ETHUSD|54=2|40=2|44=3100.00|38=5|
8=FIX.4.2|35=D|49=CLIENT5|55=ETHUSD|54=1|40=2|44=3110.00|38=5|
8=FIX.4.2|35=D|49=CLIENT6|55=GBPUSD|54=1|40=2|44=1.2700|38=1000|
8=FIX.4.2|35=D|49=CLIENT6|55=GBPUSD|54=2|40=2|44=1.2710|38=1000|
