8=FIX.4.2|35=D|49=CLIENT1|55=EURUSD|54=1|40=2|44=1.0900|38=100|
8=FIX.4.2|35=D|49=CLIENT1|55=EURUSD|54=2|40=2|44=1.0905|38=100|
8=FIX.4.2|35=D|49=CLIENT1|55=EURUSD|54=1|40=2|44=1.0910|38=100|
8=FIX.4.2|35=D|49=CLIENT1|55=EURUSD|54=2|40=2|44=1.0915|38=100|
8=FIX.4.2|35=D|49=CLIENT1|55=EURUSD|54=1|40=2|44=1.0920|38=100|
8=FIX.4.2|35=D|49=CLIENT1|55=EURUSD|54=2|40=2|44=1.0925|38=100|
8=FIX.4.2|35=D|49=CLIENT1|55=EURUSD|54=1|40=2|44=1.0930|38=100|
8=FIX.4.2|35=D|49=CLIENT1|55=EURUSD|54=2|40=2|44=1.0935|38=100|
8=FIX.4.2|35=D|49=CLIENT1|55=EURUSD|54=1|40=2|44=1.0940|38=100|
8=FIX.4.2|35=D|49=CLIENT1|55=EURUSD|54=2|40=2|44=1.0945|38=100|
8=FIX.4.2|35=D|49=CLIENT1|55=EURUSD|54=1|40=2|44=1.0950|38=100|
8=FIX.4.2|35=D|49=CLIENT1|55=EURUSD|54=2|40=2|44=1.0955|38=100|
8=FIX.4.2|35=D|49=CLIENT2|55=BTCUSD|54=1|40=2|44=51000.00|38=1|
8=FIX.4.2|35=D|49=CLIENT3|55=AAPL|54=2|40=2|44=175.00|38=50|
