8=FIX.4.2|35=D|49=CLIENT1|55=AAPL|54=1|40=2|44=175.00|38=100|
8=FIX.4.2|35=D|49=CLIENT2|55=AAPL|54=2|40=2|44=175.50|38=120|
8=FIX.4.2|35=D|49=CLIENT3|55=AAPL|54=1|40=2|44=176.00|38=90|
8=FIX.4.2|35=D|49=CLIENT4|55=AAPL|54=2|40=2|44=175.75|38=110|
8=FIX.4.2|35=D|49=CLIENT5|55=AAPL|54=1|40=2|44=175.25|38=95|
8=FIX.4.2|35=D|49=CLIENT6|55=AAPL|54=2|40=2|44=175.80|38=105|
8=FIX.4.2|35=D|49=CLIENT7|55=AAPL|54=1|40=2|44=175.60|38=115|
8=FIX.4.2|35=D|49=CLIENT1|55=AAPL|54=2|40=2|44=175.40|38=85|
8=FIX.4.2|35=D|49=CLIENT2|55=AAPL|54=1|40=2|44=175.20|38=3000|
8=FIX.4.2|35=D|49=CLIENT3|55=ETHUSD|54=2|40=2|44=3100.00|38=5|
8=FIX.4.2|35=D|49=CLIENT4|55=ETHUSD|54=1|40=2|44=3105.00|38=8|
8=FIX.4.2|35=D|49=CLIENT5|55=ETHUSD|54=2|40=2|44=3095.00|38=4|
8=FIX.4.2|35=D|49=CLIENT6|55=ETHUSD|54=1|40=2|44=3110.00|38=6|
8=FIX.4.2|35=D|49=CLIENT7|55=ETHUSD|54=2|40=2|44=3098.00|38=7|
8=FIX.4.2|35=D|49=CLIENT1|55=ETHUSD|54=1|40=2|44=3102.00|38=5|
8=FIX.4.2|35=D|49=CLIENT2|55=ETHUSD|54=2|40=2|44=3100.00|38=300|
